{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "Bash(npm run:*)",
      "Bash(docker:*)",
      "Bash(git:*)",
      "Bash(gh:*)"
    ],
    "deny": [
      "Edit(/.claude/skills/**)",
      "Edit(/work/.locks/**)",
      "Edit(/.claude/settings.json)",
      "Read(/.env)",
      "Read(**/*.pem)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/scripts/hooks/budget.ts"]
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/scripts/hooks/guard-files.ts"]
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/scripts/hooks/guard-bash.ts"]
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "skill-reviewer",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/scripts/hooks/capture-review.ts"]
          }
        ]
      }
    ]
  }
}
